{
  "name": "paper-weather",
  "main": "paper-weather.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.12",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.1.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "paper-item": "PolymerElements/paper-item#^1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "ryanburns23/iron-component-page",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
